h1 AngularJS with File Uploader

= render "angular_demo"

#blueimp-gallery.blueimp-gallery.blueimp-gallery-controls data-filter=":even"
  .slides
  h3.title
  a.prev <
  a.next >
  a.close x
  a.play-pause
  ol.indicator
