= form_for @upload do |f|
  - if @upload.errors.any?
    #error_explanation
      h2 = "#{pluralize(@upload.errors.count, "error")} prohibited this upload from being saved:"
      ul
        - @upload.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :thing
    = f.file_field :thing
  .actions = f.submit
